.about {
  display: flex;
  flex-direction: column;
  padding: 110px 70px;
  background: #202020;
}

.about__header {
  margin: 0;
  padding: 0 0 23px 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.about__grid {
  padding: 70px 0 110px 0;
  border-top: 1px solid #c7b7b7;
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 22px 40px;
  grid-auto-flow: column;
}

.about__title {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.about__paragraph {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin: 0;
}

.about__weeks {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.about__week {
  background: #3DDC84;
  text-align: center;
  margin: 0;
  padding: 9px 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
}

.about__week_type_front {
  background: #303030;
  color: #FFFFFF;
}

.about__week-name {
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #8B8B8B;
  margin: 0;
  padding-top: 14px;
}

@media screen and (max-width: 768px) {
  .about {
    padding: 90px 50px;
  }
  .about__grid {
    grid-column-gap: 30px;
    grid-row-gap: 22px;
    padding: 70px 0 93px 0;
  }
  .about__paragraph {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 320px) {
  .about {
    padding: 70px 18px;
  }
  .about__grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    padding: 70px 0 60px 0;
  }
  .about__header {
    padding: 0 0 28px 0;
    font-size: 18px;
    line-height: 22px;
  }
  .about__title {
    font-size: 18px;
    line-height: 22px;
  }
  .about__paragraph {
    font-size: 11px;
    line-height: 16px;
  }
  .about__weeks {
    grid-template-columns: 1fr 1.67fr;
  }
  .about__week {
    font-size: 11px;
    line-height: 13px;
  }
  .about__week-name {
    font-size: 11px;
    line-height: 13px;
  }
}
