.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 70px;
  background: #272727;
}

.section-title {
  margin: 0;
  padding: 0 0 23px 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.techs__title {
  margin: 0;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 90px;
  border-top: 1px solid #DADADA;
  font-size: 50px;
  line-height: 58px;
  color: #FFFFFF;
}

.techs__subtitle {
  padding-top: 26px;
  max-width: 460px;
  margin: auto;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.stack {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  grid-column-gap: 10px;
  padding: 100px 0 0 0;
  margin: 0;
  max-width: 690px;
  align-self: center;
}

.stack__item {
  padding: 21px 0;
  list-style: none;
  background-color: #303030;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #FFFFFF;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }
  .techs__title {
    padding-top: 80px;
  }
  .techs__subtitle {
    padding-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }
  .stack {
    padding-top: 83px;
  }
  .stack__item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 500px) {
  .techs {
    padding: 70px 18px;
    background: #202020;
  }
  .section-title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }
  .techs__title {
    border-top: 1px solid #000000;
    padding-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }
  .techs__subtitle {
    padding-top: 24px;
    font-size: 11px;
    line-height: 16px;
  }
  .stack {
    padding-top: 71px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: calc(100% - 142px + 36px);
  }
}
